# Banco de dados principal (log_service)
POSTGRES_USER=postgres
POSTGRES_PASSWORD=admin
POSTGRES_DB=log_service
POSTGRES_PORT=5432

# Banco de dados Grafana
GRAFANA_DB_USER=grafana
GRAFANA_DB_PASSWORD=grafana
GRAFANA_DB_NAME=grafana
GRAFANA_DB_PORT=5433

# Grafana
GRAFANA_ADMIN_USER=admin
GRAFANA_ADMIN_PASSWORD=admin

# Aplicação Spring Boot
SPRING_DATASOURCE_URL=jdbc:postgresql://postgres-logs:5432/log_service
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=admin
SPRING_APPLICATION_NAME=log-service-API

# Porta do servidor
SERVER_PORT=8080

# Logs
LOGGING_FILE_NAME=application.log

# Configurações de segurança para CustomUserDetailsService
MAX_LOGIN_ATTEMPTS=5

# Configurações de JWT
JWT_SECRET_KEY=your-256-bit-secret-your-256-bit-secret
JWT_EXPIRATION_TIME=86400000  # 24 horas em milissegundos

# Configuração para LogService
LOG_MAX_MESSAGE_SIZE=10000  # Tamanho máximo permitido para as mensagens de log

# Rate Limiting para Login
MAX_LOGIN_REQUESTS=15              # Limite específico para login
REFILL_DURATION_MINUTES_LOGIN=1    # Renovação do limite de login em minutos

MAX_REQUESTS_GLOBAL=20              # Limite global para endpoints gerais
REFILL_DURATION_MINUTES_GLOBAL=1   # Renovação do limite global em minutos

# JWT Configurations
JWT_SECRET_KEY=seu_jwt_secret_key_muito_secreto
JWT_EXPIRATION_TIME=86400000  # Tempo em milissegundos (24 horas)
