spring.application.name=log-service-API

spring.datasource.url=jdbc:postgresql://localhost:5433/log-service
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

logging.level.org.springframework.security=DEBUG


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
             
server.port=8080