spring.application.name=log-service-API

spring.datasource.url=jdbc:postgresql://localhost:5432/log_service
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.file.name=application.log
logging.level.org.springframework=INFO

spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false
spring.mvc.dispatch-options-request=true

server.port=8080
